VUE_APP_API_PERSONA=https://udicat.muniguate.com/rest-api-ave2/public/api/buscar_persona_registrada
VUE_APP_API_COMUNIDAD=https://udicat.muniguate.com/rest-api-ave2/public/api/invitacion_comunidad/incluir_persona_comunidad
VUE_APP_API_OTROS_DATOS=http://localhost/apps/api_formulario/
VUE_APP_COMUNIDAD_ID=1604
VUE_APP_ROL_ID=238
VUE_APP_API_KEY=dXZjZ2FhTmtic1pQOExyMnh6c1RUMlFnWll0Ym1OOUprSWJMZzRkVA==